name=ACS712_Hall
version=0.1
author=Rafael Reyes Carmona
maintainer=Rafael Reyes Carmona <rafael.reyes.carmona@gmail.com>
sentence=Arduino library for ACS Current Sensor Hall Effect- 5A, 20A and 30A models.
paragraph=
url=https://github.com/RafaelReyesCarmona/ACS712_Hall
repository=https://github.com/RafaelReyesCarmona/ACS712_Hall.git
architectures=*
includes=ACS712_Hall.h
